# examples-integrations-and-plugins

./: .env.example  .gitignore  .gitleaks.toml  .matrix.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SCENARIOS.md  openapi.json
.ci/: run-curl.sh  run-java.sh  run-scenario.sh  validate-parity.sh
.ci/lib/: assert.sh  auth.sh
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: parity-check.yml  security.yml
curl/: advisory-agreement.sh  api-access.sh  bulk-ingestion.sh  client-lifecycle.sh  error-responses.sh  portfolio-setup.sh  start-advise.sh  webhook-delivery.sh
docs/: api-access-client-secret.md  api-access-mtls.md  getting-started.md  monitoring-webhooks.md  testing-webhooks-locally.md  webhook-events.md  webhook-setup.md  zapier-integration.md
docs/adr/: 001-matrix-testing.md  002-openapi-strict-generation.md  003-scenario-definitions.md  004-auth-environment-strategy.md  005-secret-management-ci-security.md  006-contribution-review-policy.md
java/: pom.xml
java/bulk-ingestion/: pom.xml
java/bulk-ingestion/src/main/java/com/performativ/api/examples/bulk/: IngestReferenceDataEntities.java  README.md
java/bulk-ingestion/src/test/java/com/performativ/example/tools/: ClientCsvGenerator.java
java/scenarios/: README.md  pom.xml
java/scenarios/src/test/java/com/performativ/scenarios/: AdvisoryAgreementScenario.java  AdvisorySetupScenario.java  ApiAccessScenario.java  BaseScenario.java  BulkIngestionScenario.java  ClientLifecycleScenario.java  OpenApiClientScenario.java  PriorityModelScenario.java  SignatureVerificationTest.java  StartAdviseScenario.java  WebhookChecker.java  WebhookPollScenario.java
java/scenarios/src/test/java/com/performativ/scenarios/manual/: AdvisoryAgreementScenario.java  ApiAccessScenario.java  BulkIngestionScenario.java  ClientLifecycleScenario.java  ErrorResponsesScenario.java  PortfolioSetupScenario.java  StartAdviseScenario.java  WebhookDeliveryScenario.java
java/src/main/java/com/performativ/api/examples/bulk/: IngestReferenceDataEntities.java
java/src/main/resources/: clients.csv  openapi.json
java/src/test/java/com/performativ/example/tools/: ReferenceDataSyncTask.java
java/webhook-receiver/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/webhook-receiver/src/main/java/com/performativ/plugin/: Application.java  EventStoreController.java  PluginApiClient.java  SignatureVerifier.java  WebhookController.java  WebhookDeliveryClient.java  WebhookEventProcessor.java  WebhookPoller.java
java/webhook-receiver/src/main/resources/: application.properties
templates/new-client/: CHECKLIST.md
templates/new-scenario/: TEMPLATE.md
zapier/: README.md
